<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.svg">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="profile.css">
    <script src="../script.js" defer></script>
    <title>InstaClone - John Doe</title>
</head>
<body>
	<div class="sidebar">
		<div> 
			<div id="logo"> Instaclone</div>
			<ul class="sections">
				<li><img src="../images/vectors/home.svg">Home</li>
				<li><img src="../images/vectors/search.svg">Search</li>
				<li><img src="../images/vectors/explore.svg">Explore</li>
				<li><img src="../images/vectors/reels.svg">Reels</li>
				<li><img src="../images/vectors/messages.svg">Messages</li>
				<li><img src="../images/vectors/notifications.svg">Notifications</li>
				<li><img src="../images/vectors/create.svg">Create</li>
				<li><img src="../images/vectors/profile.svg">Profile</li>
			</ul>
		</div>
		<ul id="sidebutt">
			<li><img src="../images/vectors/threads.svg">Threads</li>
			<li class="more"> <button class="more"><img src="../images/vectors/more.svg">More </button></li>
			<div class="moreDropDownList">
				<button class="darkMode">Dark Mode</button>
				<button class="lightsOut">Lights Out</button>
			</div> 
		</ul>
	</div>

    <div class="profile-section">
        <div class="details">
            <img class="profile-picture" src="../images/profile/profile.svg" alt="profile picture">
            <div class="rightie">
                <div class="row one">
                    <p>JohnDoeTheMan</p>
                    <button>Following</button>
                    <button>Message</button>
                    <button><img src="#" alt=""></button>
                    <p>- - -</p>                    
                </div>
                <div class="row two">
                    <p>3 posts</p>
                    <p>20 followers</p>
                    <p>625 following</p>
                </div>
                <div class="row three">Jonathan Huvert Doe</div>
                <div class="row four">im joen doe</div>
                <div class="row five">Followed by bob, obo, boob and +1 more</div>
            </div>
        </div>

        <div class="stories">
        	<div class="story"><img src="../images/profile/earth.svg"><p>1</p></div>
        	<div class="story"><img src="../images/profile/earth.svg"><p>2</p></div>
        	<div class="story"><img src="../images/profile/earth.svg"><p>3</p></div>
        </div>

        <div class="divide">
        	<div><img src="../images/vectors/home.svg"><p>Posts</p></div>
        	<div><img src="../images/vectors/home.svg"><p>Reels</p></div>
        	<div><img src="../images/vectors/home.svg"><p>Tagged</p></div>
        </div>


        <div class="pics">
        	<img src="../images/feed/cow.jpg">
        	<img src="../images/feed/italy.jpg">
        	<img src="../images/feed/dudes.jpg">        	
        </div>


    </div>

</body>
</html>